<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\schema\pipeline.xsd"  xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>BOLDQC</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>/data/nil-bluearc/marcus/CNDA_INSTALL/xdat_release/pipeline/catalog</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Pipeline to pre-process BOLD scan types. Includes the Functional Connectivity post-processing. &lt;a href="http://nrg.wikispaces.com/CNDA_BOLD_Preprocessing"&gt;More Info&lt;/a&gt;</description>    
	<documentation>
	   <authors>
	   	<author>
	   		<lastname>Sachin</lastname>
			<firstname>Dixit</firstname>
	   	</author>
	   	<author>
	   		<lastname>Mohana</lastname>
			<firstname>Ramaratnam</firstname>
	   	</author>
	   </authors>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>mprs</name>
				<description>Enter the scan types that correspond to MPRAGE scans for your project. The scan ids of these scans will be used to set the parameter</description>
			</parameter>
			<parameter>
				<name>target</name>
				<description>Enter the path to the study representative target to be used to do the atlas registration. See http://nrg.wikispaces.com/atlas_targets for more details</description>
			</parameter>
			<parameter>
				<name>cross_day_register</name>
				<description>Would a subject be scanned more than once in the project [0/1]? Setting this value to 1 will result in using the T4 file of the first visit to register the subsequent visits to the atlas</description>
			</parameter>
			<parameter>
				<name>fstd</name>
				<description>Enter the scan types that correspond to BOLD scans for your project. The scan ids of these scans will be used to set the parameter</description>
			</parameter>
			<parameter>
				<name>TR_vol</name>
				<description>Enter volume TR for the BOLD acquisition</description>
			</parameter>
			<parameter>
				<name>skip</name>
				<description>Enter the number of pre-functional frames to skip</description>
			</parameter>
			<parameter>
				<name>epidir</name>
				<description>Set this value to 0 if  the EPI slices were acquired Inf->Sup and 1 if were they acquired Sup->Inf</description>
			</parameter>
			 <parameter>
				<name>tse</name>
				<description>Enter the scan types that correspond to TSE scans for your project. The scan ids of these scans will be used to set the parameter</description>
			</parameter>
			 <parameter>
				<name>t1w</name>
				<description>Enter the scan types that correspond to T1W scans for your project. The scan ids of these scans will be used to set the parameter</description>
			</parameter>
			 <parameter>
				<name>pdt2</name>
				<description>Enter the scan types that correspond to PDT2 scans for your project. The scan ids of these scans will be used to set the parameter</description>
			</parameter>
			<parameter>
				<name>epi2atl</name>
				<description>Select 0 to leave processed time series in EPI space; 1 to transform to 333 space; 2 to proceed directly to t4_xr3d_4dfp</description>
			</parameter>
			<parameter>
				<name>normode</name>
				<description>Set to 1 to enable per-frame volume intensity equalization; 0 for no operation</description>
			</parameter>
			<parameter>
				<name>economy</name>
				<values>
					<csv>2,3,4,5,6</csv>
				</values>
				<description>This parameter will decide which of the intermediate files are to be saved. Possible values for this parameter are 2,3,4,5,6. If (economy > 2) *.4dfp.* is deleted for each of the bold runs;  if (economy > 3) *_faln.4dfp.* files are deleted for each of the runs;  if (economy > 4 and epi2atl == 0) *_faln_dbnd.4dfp.* files are deleted for each of the runs; if (economy > 5)	*_mprs.4dfp.* *mprave*.4dfp.* files are deleted;  if (economy > 6) _faln_dbnd_xr3d_norm.4dfp.* files are deleted</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData"/>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='work_dir']/values/unique/text(),'/PROCESSED/BOLD/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<!-- Description of the Pipeilne -->
	<loop id="fstd" xpath="^/Pipeline/parameters/parameter[name='fstd']/values/list^"/>
	<parameters>
		<!-- Supply the following parameters  -->
		<!--<parameter>
			<name>xnat_id</name>
			<values>
				<unique>test_test</unique>
			</values>
		</parameter>
	        <parameter>
			<name>sessionId</name>
			<values>
				<unique>VB19094</unique>
			</values>
		</parameter>
		<parameter>
			<name>archivedir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST</unique>
			</values> 
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>builddir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/BUILD</unique>
			</values>
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>mprs</name>
			<values>
				<list>3</list>
			</values>
			<description>List of MPRAGE Scan Ids for the session</description>
		</parameter>
		<parameter>
			<name>irun</name>
			<values>
				<list>run1</list>
				<list>run3</list>
				<list>run5</list>
				<list>run7</list>
			</values>
			<description>Desired fMRI Run Labels</description>
		</parameter>
		<parameter>
			<name>fstd</name>
			<values>
				<list>6</list>
				<list>8</list>
				<list>10</list>
				<list>12</list>
			</values>
			<description>BOLD Scan series number</description>
		</parameter>
		<parameter>
			<name>fcbolds</name>
			<values>
				<list>run1</list>
				<list>run3</list>
				<list>run5</list>
				<list>run7</list>
			</values>
			<description>BOLD Scan series number</description>
		</parameter>
 
 		<parameter>
 			<name>archivedir</name>
 			<values>
 				<unique>/data/nil-bluearc/marcus/CNDA/PM_09_1055/arc001</unique>
 			</values> 
 			<description>Parent Path to sessions directory</description>
		</parameter> -->
		<parameter>
					<name>work_dir</name>
					<values>
						<unique>^concat(/Pipeline/parameters/parameter[name='archivedir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
					</values>
		</parameter>
		<parameter>
					<name>processed_dir</name>
					<values>
						<unique>^concat(/Pipeline/parameters/parameter[name='work_dir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text())^</unique>
					</values>
		</parameter>
<!-- 		<parameter>
			<name>user</name>
			<values>
				<unique>mohanar</unique>
			</values>
		</parameter>
		<parameter>
			<name>pwd</name>
			<values>
				<unique>pwd here</unique>
			</values>
		</parameter>
		<parameter>
			<name>host</name>
			<values>
				<unique>https://cnda.wustl.edu</unique>
			</values>
		</parameter> 
		<parameter>
			<name>xnat_id</name>
			<values>
				<unique>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</unique>
			</values>
		</parameter>
				<parameter>
					<name>datestamp_folder</name>
					<values>
						<unique>PROCESSED/BOLD</unique>
					</values>
		</parameter>
		-->
	</parameters>
	<steps>
		<step id="3a" description="Creates snapshots" workdirectory="^/Pipeline/parameters/parameter[name='archivedir']/values/unique/text()^">
<resource name="QC_bold" location="bold-tools/resources" >
				<argument id="session">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="archivepath">
					<value>^/Pipeline/parameters/parameter[name='processed_dir']/values/unique/text()^</value>
				</argument>
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="xnat_id">
					<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
				</argument>
				<argument id="scanids">
					<value>^PIPELINE_LOOPVALUE(irun)^</value>
				</argument>
			</resource>
		</step>	
			<step id="3b" description="Creates QC XML" workdirectory="^/Pipeline/parameters/parameter[name='archivedir']/values/unique/text()^">
<resource name="catalog" location="bold-tools/resources">
					<argument id="session">
						<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
					</argument>
					<argument id="project">
						<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
					</argument>
					<argument id="archivepath">
						<value>^/Pipeline/parameters/parameter[name='processed_dir']/values/unique/text()^</value>
					</argument>
					
					 <argument id="xnat_id">
						<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
					</argument>
					<argument id="scanids">
						<value>^PIPELINE_LOOPVALUE(irun)^</value>
					</argument>
				</resource>			
			<resource name="StoreXml" location="xnat_tools">
				<argument id="u">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="p">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="location">
					<value>^concat(/Pipeline/parameters/parameter[name='processed_dir']/values/unique/text(),'/QC/qc.xml')^</value>
				</argument>
				<argument id="allowDataDeletion">
					<value>true</value>
				</argument>
			
			</resource>
		</step>
	</steps>
</Pipeline>
