<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>ArcFsegToXml</pip:name>
  <!-- <pip:location>/data/cninds01/data2/j_arc_tools_1_4</pip:location> -->
	<pip:type>Executable</pip:type>
	<pip:description>Creats FSEG Assessor</pip:description>
	<pip:input>
		<pip:argument id="sessionId" prefix="--">
			<pip:name>session</pip:name>
			<pip:description>Session Id</pip:description>
		</pip:argument>
		<pip:argument id="xnatId" prefix="--">
			<pip:name>xnatId</pip:name>
			<pip:description>XNAT Session Id</pip:description>
		</pip:argument>
		<pip:argument id="project" prefix="--">
			<pip:name>project</pip:name>
			<pip:description>Session Project</pip:description>
		</pip:argument>
		<pip:argument id="fsegdir" prefix="--">
			<pip:name>fsegdir</pip:name>
			<pip:description>Path to FSEG data for the session</pip:description>
		</pip:argument>
		<pip:argument id="fseg_id" prefix="--">
			<pip:name>fsegId</pip:name>
			<pip:description>ID for assessor</pip:description>
		</pip:argument>
		<pip:argument id="fn" prefix="--">
			<pip:name>fn</pip:name>
			<pip:description>Investigator First Name</pip:description>
		</pip:argument>
		<pip:argument id="ln" prefix="--">
			<pip:name>ln</pip:name>
			<pip:description>Investigator Last Name</pip:description>
		</pip:argument>
		<pip:argument id="host" prefix="--">
			<pip:name>host</pip:name>
			<pip:description>XNAT Host</pip:description>
		</pip:argument>
		<pip:argument id="user" prefix="--">
			<pip:name>u</pip:name>
			<pip:description>XNAT User</pip:description>
		</pip:argument>
		<pip:argument id="pwd" prefix="--" isSensitive="true">
			<pip:name>p</pip:name>
			<pip:description>XNAT Password</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
