<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>pup_generate_manual_plot_config.py</name>
    <location>pet/resources/scripts</location>
    <commandPrefix>source epd-python_setup.sh; python</commandPrefix>
    <type>Executable</type>
    <input>
        <argument id="roiFilePath">
            <description>Path to text file defining ROIs</description>
        </argument>
        <argument id="configPath">
            <description>Path to output config file</description>
        </argument>
    </input>
</Resource>
