<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
    <pip:name>MRITOTARGET</pip:name>
    <pip:location>RegisterMR/resources/scripts</pip:location>
    <!-- <pip:commandPrefix>source pib_proc_setup.sh; source nil-tools_setup.sh; source pet_man_proc_setup.sh;</pip:commandPrefix> -->
    <pip:type>Executable</pip:type>
    <pip:description>Convert MR image to target atlas</pip:description>
    <pip:input>
        <pip:argument id="input">
            <pip:description>4dfp image</pip:description>
        </pip:argument>
        <pip:argument id="atlasDir">
            <pip:description>Path to target atlas image</pip:description>
        </pip:argument>
        <pip:argument id="atlas">
            <pip:description>Target atlas</pip:description>
        </pip:argument>
    </pip:input>
</pip:Resource>
