<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>nqc_upl.sh</pip:name>
	<pip:location>/home/shared/NRG/mmilch/bin/Perceptron</pip:location>	
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source /home/shared/NRG/mmilch/bin/Perceptron/benice_setup.sh; </pip:commandPrefix>
	<!--	qsub -q *@@tip_priority.q -sync yes -V -->
	<pip:description>Upload automatic QC assessor for the BENICE pipeline</pip:description>
	<pip:estimated_time>00:00:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="user" />
		<pip:argument id="password" />
		<pip:argument id="host" />
		<pip:argument id="remote" />
	</pip:input>
</pip:Resource>
