<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline
..\..\schema\pipeline.xsd" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils">
	<name>StdMorphometry</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>build-tools</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Standard Morphometry Build - Average T1 images, Register to atlas space. Includes FSL FAST</description>
	 <resourceRequirements>
	   <property name="DRMAA_JobTemplate_JobCategory">nrglab_q</property>
	</resourceRequirements>
<documentation>
	   <authors>
	   	<author>
	   		<lastname>Avi</lastname>
			<firstname>Snyder</firstname>
	   	</author>
	   	<author>
	   		<lastname>Mohana</lastname>
			<firstname>Ramaratnam</firstname>
	   	</author>
	   </authors>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData.ID</schemalink>
				</values>
				<description>XNAT MRSession ID</description>
			</parameter>
			<parameter>
				<name>sessionId</name>
				<values>
					<schemalink>xnat:mrSessionData.label</schemalink>
				</values>
				<description>Projects MRSession ID</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData.project</schemalink>
				</values>
				<description>XNAT MRSession Project </description>
			</parameter>
			<parameter>
				<name>mprs</name>
				<values>
					<csv>MPRAGE</csv>
				</values>
				<description>The usable MPRAGE scans of the session. Enter a comma-separated list of scan types that correspond to MPRAGE scans for your project</description>
			</parameter>
			<parameter>
				<name>target</name>
				<description>The path to the study representative target to be used</description>
			</parameter>
			<parameter>
				<name>grad_unwarp</name>
				<values>
					<csv>0,1</csv>
				</values>
				<description>Select 0 if Distortion Correction is not to be applied and 1 if Distortion correction is to be applied. This will depend on whether the distortion correction was set to on or off while acquisition and if the target has been created by applying the distortion correction</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData">
			<generatesElements>
				<element>cnda:segmentationFastData</element>
			</generatesElements>
	</xnatInfo>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/Morphometry')^</outputFileNamePrefix>
	<!-- Description of the Pipeilne -->
	<parameters>
		<!-- Supply the following parameters 	-->
<!--		<parameter>
			<name>isDicom</name>
			<values>
				<unique>1</unique>
			</values>
		</parameter>
		<parameter>
			<name>target</name>
			<values>
				<unique>/data/cninds01/data2/atlas/CAPIIO_111</unique>
			</values>
			<desription>specify non-default atlas target</description>
		</parameter>
		<parameter>
			<name>targetswitch</name>
			<values>
				<unique>^concat('-T',/Pipeline/parameters/parameter[name='target']/values/unique/text())^</unique>
			</values>
			<description>specify non-default atlas target</description>
		</parameter>
		<parameter>
			<name>grad_unwarp</name>
			<values>
				<unique>0</unique>
			</values>
		</parameter> -->
		<!-- PARAMETERS FOR MPRAGE -->
<!--		<parameter>
			<name>sessionId</name>
			<values>
				<unique>capII_test</unique>
			</values>
		</parameter>
		<parameter>
			<name>xnat_id</name>
			<values>
				<unique>capII_test</unique>
			</values>
		</parameter>
		<parameter>
			<name>mprs</name>
			<values>
				<list>4</list>
				<list>5</list>
			</values>
		</parameter>
		<parameter>
			<name>archivedir</name>
			<values>
				<unique>/data/cninds01/data2/CNDA_HOME/CURRENT_ARC</unique>
			</values>
			<description>Parent Path to sessions archive directory</description>
		</parameter>
		<parameter>
			<name>builddir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/BUILD</unique>
			</values>
			<description>Parent Path to sessions build directory</description>
		</parameter>
		<parameter>
			<name>cachepath</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/BUILD</unique>
			</values>
			<description>Project cachepath</description>
		</parameter>
      		<parameter>
			<name>cross_mpr</name>
			<values>
				<unique>/data/cninds01/data2/CNDA_HOME/arc001/050608_vc1234</unique>
			</values>
			<description>Path to the session to which this MRSession is to be cross registered</description>
		</parameter> 
		<parameter>
			<name>host</name>
			<values>
				<unique>http://cnda.wustl.edu</unique>
			</values>
			<description>Host to update the reconstructed image details</description>
		</parameter>
		<parameter>
			<name>user</name>
			<values>
				<unique>mohanar</unique>
			</values>
		</parameter>		
		<parameter>
			<name>pwd</name>
			<values>
				<unique>*****</unique>
			</values>
		</parameter>		
		<parameter>
			<name>useremail</name>
			<values>
				<unique>mohanar@npg.wustl.edu</unique>
			</values>
		</parameter>		
		<parameter>
			<name>userfulllname</name>
			<values>
				<unique>M.Ramaratnam</unique>
			</values>
		</parameter>	
		<parameter>
			<name>adminemail</name>
			<values>
				<unique>mohanar@npg.wustl.edu</unique>
			</values>
		</parameter> 	
		<parameter>
			<name>fseg</name>
			<values>
				<unique>0</unique>
			</values>
			<description>Decides if FSEG Build should be launched</description>
		</parameter>
		<parameter>
			<name>asf</name>
			<values>
				<unique>0</unique>
			</values>
			<description>Decides if ASF Assessor should be launched</description>
		</parameter>
		<parameter>
			<name>init</name>
			<values>
				<unique>0</unique>
			</values>
			<description>Decides if the other pipelets should invoke the PreBuildFolder pipeline or not</description>
		</parameter>
		<parameter>
			<name>move</name>
			<values>
				<unique>0</unique>
			</values>
			<description>Decides if this pipeline should move the folder from build to archive, Create Quality Control Images, Notify user</description>
		</parameter>
		 <parameter>
			<name>xnatserver</name>
			<values>
				<unique>CNDA</unique>
			</values>
		</parameter>  	
		<parameter>
			<name>mailhost</name>
			<values>
				<unique>artsci.wustl.edu</unique>
			</values>
		</parameter>			-->
		<!-- Default section -->
			<parameter>
				<name>r</name>
				<values>
					<unique>111</unique>
				</values>
			</parameter>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>datestamp_folder</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text()) > 0) then /Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text() else concat('PROCESSED/MPRAGE/',translate(ext:GetDate(),'-',''),translate(ext:GetTime(),':',''))^</unique>
			</values>
		</parameter>
		<parameter>
			<name>processeddir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
   			<name>subjectlabel</name>
   			<values>
   				<unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('data/archive/experiments?ID=',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'&amp;columns=subject_label,subject_ID&amp;format=json'),'subject_ID')^</unique>
   			</values>
   			<description>Intermediate Schematron XSL File</description>
   		</parameter>
		<parameter>
			<name>mprcount</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='mprs']/values/unique) > 0) then 1 else if ( count(/Pipeline/parameters/parameter[name='mprs']/values/list)>0) then count(/Pipeline/parameters/parameter[name='mprs']/values/list) else 0^</unique>
			</values>
		</parameter>
		 <parameter>
			<name>selected_mprids</name>
			<values>
				<list>^if (/Pipeline/parameters/parameter[name='mprcount']/values/unique/text() = 1) then if (string(number(/Pipeline/parameters/parameter[name='mprs']/values/unique/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='mprs']/values/unique/text()) else /Pipeline/parameters/parameter[name='mprs']/values/unique/text() else if (string(number(/Pipeline/parameters/parameter[name='mprs']/values/list[1]/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='mprs']/values/list) else /Pipeline/parameters/parameter[name='mprs']/values/list^</list>
			</values>
		</parameter> 
		 <parameter>
			<name>usable_mprids</name>
			<values>
				<list>^fileUtils:FilterScansFromTypeByQuality(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'Usable', /Pipeline/parameters/parameter[name='selected_mprids']/values/list)^</list>
			</values>
		</parameter> 
		<parameter>
			<name>keepscan</name>
			<values>
				<unique>^/Pipeline/parameters/parameter[name='usable_mprids']/values/list[1]/text()^</unique>
			</values>
			<description>The first good mprage scan to keep in the PROCESSED/MPRAGE folder</description>
		</parameter>
		 <parameter>
			<name>archivedir</name>
			<values>
				<unique>^fileUtils:GetArchiveDirRootPath(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text())^</unique>
			</values>
		</parameter> 
		<parameter>
			<name>isDicom</name>
			<values>
				<unique>^fileUtils:IsDicom(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), /Pipeline/parameters/parameter[name='usable_mprids']/values/list)^</unique>
			</values>
		</parameter>
	</parameters>
	<steps>
<step id="0a" description="Create a folder for  builddir" continueOnFailure="true">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="0b" description="Remove pre-existing a folder for session in the builddir" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='rm_prev_folder']/values/unique/text()=1^ " continueOnFailure="true">
			<resource name="rm" location="commandlineTools">
			      <argument id="r"/>
			      <argument id="f"/>
				<argument id="file">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="0c" description="Create a folder for session in the builddir" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^"  continueOnFailure="true">
			<resource name="mkdir" location="commandlineTools" >
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="0d" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" precondition="!EXISTS(^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^)" continueOnFailure="true">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		 <step id="MPRAGE" description="Build MPRAGE" precondition="^count(/Pipeline/parameters/parameter[name='mprs'])>0^">
			<pipelet name="StdMPRAGEBuild" location="build-tools"> 
				<parameters>
						<name>pipelet_prefix</name>
						<values><unique>MPRAGE</unique></values>
				</parameters>
	         </pipelet>
		</step> 
		<step id="FSEG" description="Create FSEG Assessor" precondition="^count(/Pipeline/parameters/parameter[name='mprs'])>0 ^">
			<pipelet name="FsegBuild" location="build-tools"> 
				<parameters>
						<name>pipelet_prefix</name>
						<values><unique>FSEG</unique></values>
				</parameters>
         		</pipelet>
		</step> 
		<step id="MOVE-PARAMFILE" description="Move from  BuildDir to ProcessedDir">
			<resource name="mv" location="commandlineTools">
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter	[name='sessionId']/values/unique/text(),'/*_params_*.xml')^</value>
				</argument>
				<argument id="destination">
					<value>^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="END" description="Copy from  BuildDir to ArchivePath" >
			<resource name="Move" location="commandlineTools" >
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter	[name='sessionId']/values/unique/text())^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='archivedir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</value>
				</argument>
				<argument id="skip">
					<value>RAW</value>
				</argument>
				<argument id="skip">
					<value>SCANS</value>
				</argument>
			</resource>
		</step> 
		<step id="Notify" description="Notify"  >
			<resource name="Notifier" location="notifications" >
				<argument id="user">
				   <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
				   <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' Morphometry Build Step complete')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' has been built  without errors.&lt;/p&gt;&lt;br&gt; &lt;p&gt;Details for this session are available at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessiondata.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', 'the ', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' Team.')^ 
					</value>
				</argument>
			</resource>
		</step> 
	</steps>
</Pipeline>
