REGIONS=PREC,TEMP, PAR, AC, OCC, CAU
PREC_FILES_SUFFIX=Precuneus
TEMP_FILES_SUFFIX=Temporal
PAR_FILES_SUFFIX=Parietal
AC_FILES_SUFFIX=Anterior_cingulate
OCC_FILES_SUFFIX=Occipital
CAU_FILES_SUFFIX=Right_Caudate,Left_Caudate
PREC_COLOR=0:0:205
TEMP_COLOR=34:139:34
PAR_COLOR=147:112:219
AC_COLOR=218:165:32
OCC_COLOR=139:119:101
CAU_COLOR=64:224:208
