<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>partitiond_gfc_4dfp</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>Usage:  partitiond_gfc_4dfp &lt;imgroot&gt;
 e.g.,  partitiond_gfc_4dfp vc1440_mpr_n4_111_t88.4dfp
        option
        -g freeze initial gain field
        -n      force negative definite quadratic gain field
        -v      verbose mode
        -p&lt;flt&gt; pre-blur by specified FWHM in mm
        -b&lt;flt&gt; specify bandwidth in intensity units (default=200.0)
        -e&lt;flt&gt; specify drms convergence criterion (default=0.000200)
        -i&lt;flt&gt; specify sigma (default=1.000000)
        -l&lt;int&gt; specify iteration limit (default=8)
        -m&lt;flt&gt; specify gfc computation region count (default=24)
        -s&lt;flt&gt; specify space constant in mm (default=4.000000)
        -z&lt;flt&gt; specify background threshold (default=180.0)
        -r&lt;flt&gt;[to&lt;flt&gt;]        specify gfc range (default=0.0to10000.0)
</pip:description>
<pip:input>
		<pip:argument id="g">
			<pip:name>g</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="n">
			<pip:name>n</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="v" >
			<pip:name>v</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="p" nospace="true">
			<pip:name>p</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="b" nospace="true">
			<pip:name>b</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="e" nospace="true">
			<pip:name>e</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="i" nospace="true">
			<pip:name>i</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="l" nospace="true">
			<pip:name>l</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="m" nospace="true">
			<pip:name>m</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="s" nospace="true">
			<pip:name>s</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="z" nospace="true">
			<pip:name>z</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="r" nospace="true">
			<pip:name>r</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="imagefile">
			<pip:description>4dfp file</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
