<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>condr_preproc</pip:name>
	<pip:location>/home/shared/NRG/mmilch/cnda_scripts/bin/CONDR</pip:location>
	<pip:type>Executable</pip:type>
	<!--
	<pip:commandPrefix>source /nrgpackages/tools/HCP/scripts/maskface_setup.sh; qsub -q *@@nrglab,moremem.q -sync yes -S /bin/bash -V </pip:commandPrefix>
	-->
	<pip:commandPrefix>source /home/shared/NRG/mmilch/cnda_scripts/bin/CONDR/condr_setup.sh;</pip:commandPrefix>
	<pip:description>HOF main control script</pip:description>
	<pip:estimated_time>01:00:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="input">
			<pip:description>Study dir</pip:description>
		</pip:argument>
		<pip:argument id="tl_file">
	        	<pip:name>tl</pip:name>
			<pip:description>Type list file</pip:description>
		</pip:argument>		
		<pip:argument id="s" >
			<pip:name>s</pip:name>
			<pip:description>Set to 1/0 when Siemens/non-Siemens scanner was used</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
